<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="altoestilo.css">
    <link rel="icon" href="IMG/SAlogo.jpg">
    
    <title>SA | Inicio</title>
</head>
<body>
  <!-- Esta es la pagina de Inicio-->
  <div id="inicio">
    <h1> Santiago Acerbis </h1>
      <hr> <!-- Estos hr los voy a usar para dividir secciones-->
        <table class="tabla"><!-- Esta tabla es la que va a redirigir a las diferentes paginas abriendo otra pestaña -->
          <tr>
            <th id="Perfil"><a href="Perfil.html" target="_blank">Perfil</a></th>
          </tr>
          <tr>
           <th id="Educación"><a href="Edu.html" target="_blank">Educación</a></th>
          </tr>
          <tr>
           <th id="ExpPro"><a href="ExpPro.html" target="_blank">Experiencia Profesional</a></th>
          </tr>
        </table>
    </div>    
    
</body>
</html>